# News

baselib/: build.gradle
baselib/src/androidTest/java/rc/loveq/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/rc/loveq/baselib/: BaseActivity.java  BaseApp.java  MyAdapter.java
baselib/src/main/java/rc/loveq/baselib/adapter/: MyAdapter.java
baselib/src/main/java/rc/loveq/baselib/bottomnavigation/: BottomNavigationViewHelper.java
baselib/src/main/java/rc/loveq/baselib/http/: BaseSubscriber.java  CacheControlInterceptor.java  HttpCacheInterceptor.java  RequestCallback.java
baselib/src/main/java/rc/loveq/baselib/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  FragmentFactory.java  LazyLoadFragment.java
baselib/src/main/java/rc/loveq/baselib/ui/adapter/: BaseAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  MyAdapter.java  ViewHolder.java
baselib/src/main/java/rc/loveq/baselib/ui/behavior/: BottomNavigationViewBehavior.java
baselib/src/main/java/rc/loveq/baselib/ui/bottomnavigation/: BottomNavigationViewHelper.java
baselib/src/main/java/rc/loveq/baselib/ui/mvp/: MvpPresenter.java  MvpView.java
baselib/src/main/java/rc/loveq/baselib/ui/rxlifecycle/: PresenterEvent.java  RxLifecyclePresenter.java
baselib/src/main/java/rc/loveq/baselib/ui/widget/: ForegroundImageView.java  ForegroundLinearLayout.java  FourThreeFrameLayout.java  (+1 more)
baselib/src/main/java/rc/loveq/baselib/utils/: ActivityUtils.java  CommonUtils.java  DialogHelper.java  NetworkUtils.java  RxSchedulers.java  Utils.java
baselib/src/main/res/layout/: progress_dialog.xml
baselib/src/main/res/values/: attrs_foreground_view.xml  colors.xml  dimens.xml  strings.xml
baselib/src/test/java/rc/loveq/baselib/: ExampleUnitTest.java
(+100 files in other folders)
