<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@color/background_card"
    android:elevation="@dimen/z_card"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical"
    android:stateListAnimator="@animator/raise">

    <ImageView
        android:id="@+id/ftiv_banner"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_banner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="14dp"
        android:elevation="4dp"
        android:textColor="@android:color/white"
        tools:text="hello"/>
</FrameLayout>