<?xml version="1.0" encoding="utf-8"?>
<rc.loveq.baselib.ui.widget.ForegroundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/background_card"
    android:elevation="@dimen/z_card"
    android:foreground="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp"
    android:stateListAnimator="@animator/raise">

    <ImageView
        android:id="@+id/fiv_news_img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Hello"
        android:textSize="16sp"/>
</rc.loveq.baselib.ui.widget.ForegroundLinearLayout>